# player

./: README.md  build.gradle  road.map.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmz9/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmz9/player/: MainActivity.kt
app/src/main/java/com/dmz9/player/data/loader/: LocalTrackLoader.kt
app/src/main/java/com/dmz9/player/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/dmz9/player/di/modules/: AndroidModule.kt  LoaderModule.kt  PresenterModule.kt  RouterModule.kt
app/src/main/java/com/dmz9/player/di/scope/: ActivityLifecycle.kt
app/src/main/java/com/dmz9/player/domain/: ILibraryPlugin.kt  ITrackLoader.kt
app/src/main/java/com/dmz9/player/domain/entity/: Criteria.kt
app/src/main/java/com/dmz9/player/domain/plugin/: LocalMusic.kt
app/src/main/java/com/dmz9/player/domain/usecase/: LibraryUseCase.kt
app/src/main/java/com/dmz9/player/presentation/: IPresenter.kt  IRouter.kt  IView.kt  Route.kt  UiCommand.kt  UiEvent.kt
app/src/main/java/com/dmz9/player/presentation/app/: AppPresenter.kt
app/src/main/java/com/dmz9/player/presentation/base/: BasePresenter.kt
app/src/main/java/com/dmz9/player/presentation/main/: MainPresenter.kt
app/src/main/java/com/dmz9/player/presentation/medialib/: MediaLibrary.kt  MediaLibraryPresenter.kt
app/src/main/java/com/dmz9/player/ui/: Router.kt
app/src/main/java/com/dmz9/player/ui/adapter/: TrackListAdapter.kt
app/src/main/java/com/dmz9/player/ui/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  SingleActivity.kt
app/src/main/java/com/dmz9/player/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dmz9/player/ui/view/: MediaLibraryView.kt
app/src/main/java/com/dmz9/player/ui/viewholder/: TrackVH.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml
app/src/main/res/layout/: activity_single.xml  fragment_medialibrary.xml  partial_rv.xml  vh_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmz9/player/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dmz9/player/base/presentation/: BasePresenter.kt  IPresenter.kt  IRouter.kt  IView.kt  Route.kt  UiCommand.kt  UiEvent.kt
base/src/main/java/com/dmz9/player/shared/: Extensions.kt  SchedulersPool.kt
domain/: build.gradle
domain/src/main/java/com/dmz9/player/domain/: ILibraryPlugin.kt  IPlaybackService.kt  IPlaylistStorage.kt  ITrackLoader.kt
domain/src/main/java/com/dmz9/player/domain/entity/: Album.kt  Criteria.kt  Playlist.kt  Track.kt
domain/src/main/java/com/dmz9/player/domain/usecase/: PlaybackUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_local/: build.gradle
plugin_local/src/main/: AndroidManifest.xml
plugin_local/src/main/java/com/dmz9/player/plugins/local/data/: InMemoryPlaylistStorage.kt  PlaybackService.kt
plugin_local/src/main/java/com/dmz9/player/plugins/local/data/exception/: MapperException.kt
plugin_local/src/main/java/com/dmz9/player/plugins/local/data/loader/: CriteriaParser.kt  LocalTrackLoader.kt  TrackMapper.kt
plugin_local/src/main/res/values/: strings.xml
